CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
C_FORCE_ROOT=true
APP_SETTINGS=config.app.DevelopmentConfig
PYTHONHASHSEED=0
PYTHONUNBUFFERED=0
DATASET_DIR=d:/neuroscout/datasets
KEY_DIR=d:/keys
FILE_DATA=d:/neuroscout/file-data
COMPOSE_CONVERT_WINDOWS_PATHS=1
