CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
C_FORCE_ROOT=true
APP_SETTINGS=config.app.DevelopmentConfig
PYTHONHASHSEED=0
PYTHONUNBUFFERED=0
<<<<<<< HEAD:.env.example
DATASET_DIR=/path/to/datasets
KEY_DIR=/path/to/keys
FILE_DATA=/path/to/file_data
=======
DATASET_DIR=d:/neuroscout/datasets
KEY_DIR=d:/keys
FILE_DATA=d:/neuroscout/file-data
>>>>>>> e6d0481f2eaf23084f3aca6c15f933e7c9ffc203:.env
COMPOSE_CONVERT_WINDOWS_PATHS=1
