CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
C_FORCE_ROOT=true
APP_SETTINGS=config.app.DevelopmentConfig
GOOGLE_APPLICATION_CREDENTIALS=/keys/forrest-9d8b37e9d468.json
