CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
C_FORCE_ROOT=true
APP_SETTINGS=config.app.DevelopmentConfig
PYTHONHASHSEED=0
PYTHONUNBUFFERED=0
SERVER_URL=http://alpha.neuroscout.org
DATASET_DIR=/DATASET/DIR
KEY_DIR=/KEY/DIR
COMPOSE_CONVERT_WINDOWS_PATHS=1
