language: python
python:
  - "3.5"
install: "pip install -r web/requirements.txt"
script: nosetests web/
env:
- APP_SETTINGS=config.TravisConfig
services:
  - postgresql
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres